[defaults]
log_path = /proc/1/fd/1
inventory = /ansible/inventory/hosts.ini
playbook_dir = /ansible/playbooks
[ssh_connection]
host_key_checking = no
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
# ssh_args = -o ServerAliveInterval=90 -o ServerAliveCountMax=10 -o ConnectTimeout=255
